如何在1000万个整数中快速查找某个整数？
100M，每个数据大小是8字节，最简单的拌法就是将数据存储在数组中，内存占用差不多80M，符合内存限制，就可以利用二分查找的方式来实现了。

#如何快速定位一个IP地址归属地呢？
如果IP区间与归属地的对应关系不经常更新，我们可以预先处理这个12万条数据，让其按照起始IP从小到大排序。
排序后可以利用“找到最后一个起始IP小于等于这个IP的IP区间，然后，检查这个IP是否在这个IP区间内，如果在久返回归属地；如果不在，就返回未查找到。”

#如何给IP地址来排序？
IP地址可以转化为32位的整数。可以按照对应的整数值排序。

#将IP地址转化为整数的流程：
原理：ip地址的每段可以看成是一个0-255的整数，把每段拆分成一个二进制形式组合起来，然后把这个二进制数转变成一个长整数。
举例：一个ip地址为10.0.3.193
每段数字             相对应的二进制数
10                   00001010
0                    00000000
3                    00000011
193                  11000001
组合起来即为：00001010 00000000 00000011 11000001,
转换为10进制数就是：167773121，即该IP地址转换后的数字就是它了。

